# This is the main configuration file for the application.
# ~~~~~

com.agifac.maf.packaging.maf-desktop.application.context="/"

#Plateform name: change it to the name of the customer deployment
com.agifac.maf.packaging.maf-desktop.platform_name=BizDock

#appid is used in the scripts startup.sh and shutdown.sh
com.agifac.maf.packaging.maf-desktop.appid=Dev

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
com.agifac.maf.packaging.maf-desktop.application.secret=iGbe_LMI7Qh`U?o4RLUqyH:MFa>GNLPTr7Ki79DVx8pXKZvJ:kBtoklYpRT/Vtwb

# Startup and shutdown timer
# ~~~~~
# An amount of time to wait until some actions are completed (in ms)
com.agifac.maf.packaging.maf-desktop.action.wait.time=5000

# Database configuration
# ~~~~~ 
com.agifac.maf.packaging.maf-desktop.db.default.driver=com.mysql.jdbc.Driver
com.agifac.maf.packaging.maf-desktop.db.default.url=jdbc:mysql://bizdockdb:3306/maf
com.agifac.maf.packaging.maf-desktop.db.default.user=maf
com.agifac.maf.packaging.maf-desktop.db.default.password=maf

# SFTP input/output storage
# ~~~~~
com.agifac.maf.packaging.maf-desktop.sftp.store.root="/home/maf/Development/workspaces/java_workspace/dev/environment/maf-filesystem"
com.agifac.maf.packaging.maf-desktop.sftp.store.maxfilenumber=10

# Internal SFTP, not given to the customer
com.agifac.maf.packaging.maf-desktop.report.standard.root=../server/maf-desktop-app-dist/conf/jasper
com.agifac.maf.packaging.maf-desktop.report.custom.root=/opt/maf-ftp

# Logger provided to your application
com.agifac.maf.packaging.maf-desktop.logger.root.level=INFO
com.agifac.maf.packaging.maf-desktop.logger.play.level=INFO
com.agifac.maf.packaging.maf-desktop.logger.application.level=INFO
com.agifac.maf.packaging.maf-desktop.logger.audit.level=INFO
# Framework selective loggers
com.agifac.maf.packaging.maf-desktop.logger.framework.global.level=INFO
com.agifac.maf.packaging.maf-desktop.logger.framework.security.level=INFO
com.agifac.maf.packaging.maf-desktop.logger.framework.api.level=INFO
com.agifac.maf.packaging.maf-desktop.logger.framework.sysconfig.level=INFO
com.agifac.maf.packaging.maf-desktop.logger.framework.plugext.level=INFO
com.agifac.maf.packaging.maf-desktop.log.folder=${application.home}/logs

#The file which stores the audit configuration
com.agifac.maf.packaging.maf-desktop.auditable.entities.file=/home/maf/Development/workspaces/java_workspace/dev/environment/maf-filesystem/auditable.xml

# SysAdmin log
com.agifac.maf.packaging.maf-desktop.sysadmin.dump.vmstatus.active=true
com.agifac.maf.packaging.maf-desktop.sysadmin.dump.vmstatus.frequency=600

#Unexpected error trace
#Display the stack trace of the exception on the unexpected error page (if true)
com.agifac.maf.packaging.maf-desktop.unexpected.error.trace=true

# Validation key
# ~~~~~
#How much time a validation key (see Principal) is valid (in minutes)
com.agifac.maf.packaging.maf-desktop.validation.key.validity=720

# Authentication
# ~~~~~
com.agifac.maf.packaging.maf-desktop.authentication.mode=STANDALONE
com.agifac.maf.packaging.maf-desktop.standalone.sso.profile.timeout=28800
com.agifac.maf.packaging.maf-desktop.cas.login.url=http://localhost:8086/mafsso/login
com.agifac.maf.packaging.maf-desktop.cas.logout.url=http://localhost:8086/mafsso/logout
com.agifac.maf.packaging.maf-desktop.cas.time_tolerance=60000
#Common profile attribute (the attribute from the SSO profile to match the user uid)
com.agifac.maf.packaging.maf-desktop.sso.common.profile.attribute=id
#SAML SSO
com.agifac.maf.packaging.maf-desktop.sso.config=/home/maf/Development/workspaces/java_workspace/dev/environment/maf-filesystem/saml.properties

# Public URL
# ~~~~~
#The base URL for various use in the framework
com.agifac.maf.packaging.maf-desktop.maf.public.url=http://localhost:9999
#The base URL for API framework (Swagger)
com.agifac.maf.packaging.maf-desktop.swagger.api.basepath=http://localhost:9999
com.agifac.maf.packaging.maf-desktop.maf.private.url=http://localhost:9999


# Mail plugin for e-mail notifications
# ~~~~~
com.agifac.maf.packaging.maf-desktop.smtp.host=localhost
com.agifac.maf.packaging.maf-desktop.smtp.port=587
com.agifac.maf.packaging.maf-desktop.smtp.ssl=yes
com.agifac.maf.packaging.maf-desktop.smtp.user=
com.agifac.maf.packaging.maf-desktop.smtp.password=
com.agifac.maf.packaging.maf-desktop.email.from=

# User account management
# ~~~~~
#duration of the account manager cache (in seconds)
com.agifac.maf.packaging.maf-desktop.user_account_cache_duration=600
#warning : must be the inverse of maf.ic_ldap_slave
com.agifac.maf.packaging.maf-desktop.ic_ldap_master=true
#if true, the user can change himself his e-mail from MAF MyAccount
com.agifac.maf.packaging.maf-desktop.ic_self_mail_update_allowed=true

#LDAP plugin configuration
# ~~~~~
com.agifac.maf.packaging.maf-desktop.ldap_url=ldap://localhost:389/o=factory,dc=root,dc=the-agile-factory,dc=com
com.agifac.maf.packaging.maf-desktop.user=cn=Directory Manager
com.agifac.maf.packaging.maf-desktop.password=
com.agifac.maf.packaging.maf-desktop.user_searchbase=ou=people
com.agifac.maf.packaging.maf-desktop.user_searchfilter=(uid=%s)
com.agifac.maf.packaging.maf-desktop.user_searchmailfilter=(mail=%s)
com.agifac.maf.packaging.maf-desktop.user_searchcnfilter=(cn=%s)
com.agifac.maf.packaging.maf-desktop.user_unique_id_attribute=uid
com.agifac.maf.packaging.maf-desktop.user_dn_template=uid=%s,ou=People
com.agifac.maf.packaging.maf-desktop.group_dn_template=cn=%s,ou=Groups
com.agifac.maf.packaging.maf-desktop.ldap_attribute=description
com.agifac.maf.packaging.maf-desktop.ldap_attribute_activated=status=active
com.agifac.maf.packaging.maf-desktop.ldap_attribute_locked=status=locked


#Actors plugin configuration
# ~~~~~
#Name of the Akka Actor system used by MAF
com.agifac.maf.packaging.maf-desktop.actor.system=maf-actor-system
com.agifac.maf.packaging.maf-desktop.actor.deadletters.folder=/tmp/deadletters/
com.agifac.maf.packaging.maf-desktop.actor.deadletters.reprocessing.folder=/tmp/deadletters-reprocessing/
#Number of actors managing the notifications
com.agifac.maf.packaging.maf-desktop.actor.notification.pool=5
com.agifac.maf.packaging.maf-desktop.actor.notification.retry.duration="5 minutes"
com.agifac.maf.packaging.maf-desktop.actor.notification.retry.number=10

#Scheduler configuration
#Interval between which the old scheduler status should be flushed (in hours)
com.agifac.maf.packaging.maf-desktop.flush.scheduler.states.interval=168
#How old can be a running process in minutes (if this value is exceeded an error is raised)
com.agifac.maf.packaging.maf-desktop.test.old.running.process=60

#Actors systems thread configuration
#MAF actor system
com.agifac.maf.packaging.maf-desktop.actor.system.parallelism-factor=3.0
com.agifac.maf.packaging.maf-desktop.actor.system.parallelism-max=64
#Play actor system
com.agifac.maf.packaging.maf-desktop.play.parallelism-factor=2.0
com.agifac.maf.packaging.maf-desktop.play.parallelism-max=4
#Akka plugin actor system
com.agifac.maf.packaging.maf-desktop.akka.parallelism-factor=2.0
com.agifac.maf.packaging.maf-desktop.akka.parallelism-max=4


#Personal space configuration
# ~~~~~
com.agifac.maf.packaging.maf-desktop.personal.space.root=/home/maf/Development/workspaces/java_workspace/dev/environment/maf-filesystem/personal_space
com.agifac.maf.packaging.maf-desktop.personal.space.cleanup.frequency=12

#Attachment manager configuration
# ~~~~~
com.agifac.maf.packaging.maf-desktop.attachments.root=/home/maf/Development/workspaces/java_workspace/dev/environment/maf-filesystem/attachments

#Search and lists configuration
# ~~~~~
com.agifac.maf.packaging.maf-desktop.maf.max_search_results=20
com.agifac.maf.packaging.maf-desktop.maf.max_text_length_table=20

#Pagination configuration
# ~~~~~
com.agifac.maf.packaging.maf-desktop.maf.list_page_size=5
com.agifac.maf.packaging.maf-desktop.maf.number_page_links=8

#Startup script config
# ~~~~~
#If true,the DB evolution mechanism of Play is automatically applied at application startup
#This is a bit dangerous but acceptable in the short term
com.agifac.maf.packaging.maf-desktop.play.dbevolutions=true
#Runtime property to set specific Java system properties
com.agifac.maf.packaging.maf-desktop.play.java_options=
#Server port name
com.agifac.maf.packaging.maf-desktop.http.port=9999

#The language supported by the instance
com.agifac.maf.packaging.maf-desktop.application.langs=["en","fr","de"]

#The version of the APIs exposed by BizDock
com.agifac.maf.packaging.maf-desktop.api.version=1.0

#The URL which provides the online help
com.agifac.maf.packaging.maf-desktop.support.url=https://help.devdock.com

#The URL and parameters for the service which displays information (AdPanel)
com.agifac.maf.packaging.maf-desktop.ad_panel.url=https://help.devdock.com/ad-devdock/
com.agifac.maf.packaging.maf-desktop.ad_panel.cache_ttl=600
com.agifac.maf.packaging.maf-desktop.ad_panel.is_active=true

#Extension service
com.agifac.maf.packaging.maf-desktop.ext.directory=/home/maf/Development/workspaces/java_workspace/dev/environment/maf-filesystem/extensions
#if true the process scans the extension directoy for any change
com.agifac.maf.packaging.maf-desktop.ext.auto.refresh.status=true
#the frequency of the scanning (in seconds)
com.agifac.maf.packaging.maf-desktop.ext.auto.refresh.frequency=5

com.agifac.maf.packaging.maf-desktop.licenses_management.is_active=false
com.agifac.maf.packaging.maf-desktop.echannel_api.url=http://{echannelUrl}/api/v1/bizdock
com.agifac.maf.packaging.maf-desktop.echannel.base_url=https://my-ci.the-agile-factory.net

com.agifac.maf.packaging.maf-desktop.data_syndication.is_active=true
